.. Primer3 Easy Tutorial documentation master file, created by
   sphinx-quickstart on Tue Mar  2 09:36:23 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Primer3 v2.2.2 简明教程
========================

.. role:: raw-html(raw)
    :format: html

:作者: `Mark Renton`__
:版权: `New BSD License`__
:参考: Primer3 v2.2.2 Readme, Primer3 v2.2.2 Manual, `Primer3 Documentation`__

__ http://www.indexofire.com/
__ http://creativecommons.org/licenses/BSD/
__ http://gallus.forestry.uga.edu/primer3/primer3.html

.. toctree::
   :maxdepth: 2
   
   introduction
   installation
   usage
   tags
   reference

目录和索引
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

